<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://i.ytimg.com/vi/hYJetx4VyA8/maxresdefault.jpg">
    <title>Site about hydra</title>
    <style>

        @font-face {
	        font-family: "minecraft";
	        src: url("fonts/minecraft.ttf");
        }
      
        body {
            /* background: #254117; */
            color: #FFFFFF;
            font-family: "minecraft", sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background: url(лес.jpg) center/cover;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        section {
            padding: 70px;
            background: #FFFFFF;
            margin-bottom: 20px;
            color: #000000;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background: #000000;
            color: #FFFFFF;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Гидра из мода Twilight Forest</h1>
        </div>
    </header>

    <section>
        <div class="container">
            <h2>Раздел 1: Описание гидры</h2>
            <p>Гидра - мифическое существо, известное своими многими головами и ядовитым дыханием.</p>
            <img src="гидра.jpg" alt="Фотография гидры">
        </div>
    </section>

    <section>
        <div class="container">
            <h2>Раздел 2: Тактика сражения</h2>
            <p>Для победы над гидрой рекомендуется использовать оружие с противоядием и атаковать ее головы одновременно.</p>
            <p>После победы над гидрой игрок может получить ценные предметы, такие как драконические чешуи и драконический лук.</p>
        </div>
    </section>

    <section>
        <div class="container">
            <h2>Раздел 3: Интересные факты про гидру</h2>
            <p>Вот несколько интересных фактов о гидре:</p>
            <ul>
                <li>Гидра является существом из греческой мифологии, известным своими многими головами и ядовитым дыханием.</li>
                <li>Каждая голова гидры, отрубленная в битве, может вырасти две новые головы вместо одной.</li>
                <li>Гидра в моде Twilight Forest имеет особую способность к регенерации, делая ее еще более опасной противницей.</li>
                <li>Проднобратные гидры также встречаются в мифологии разных культур, например, в скандинавской мифологии встречается гидра-многоголовая змея Юрмунгандр.</li>
              </ul>
              </div>
              </section>
              <footer>
                <div class="container">
                    <p><a href="https://hydrahydrovna.github.io">Россия</a></p>
                </div>
            </footer>
          </body>
          </html>            
